# データベースの認証情報
POSTGRES_USER=navStupro
POSTGRES_PASSWORD=your_very_secure_password_here
POSTGRES_DB=navstupro

# バックエンド環境変数
FLASK_APP=app
FLASK_ENV=development
FLASK_DEBUG=1
SECRET_KEY=your_super_secret_key_for_flask

# フロントエンド環境変数
REACT_APP_API_URL=http://localhost/api
