{
  "name": "ProjectStupro Development",
  "dockerComposeFile": "../docker-compose.dev.yml",
  "service": "rootdev",
  "workspaceFolder": "/workspace",
  "forwardPorts": [3000, 5000, 8080],
  "remoteUser": "node",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-azuretools.vscode-docker",
        "github.copilot",
        "github.copilot-chat"
      ]
    }
  }
}
